# eudiw-wallet-token-lib

./: .conform.yaml  .gitignore  .gitleaks.toml  CHANGELOG.md  README.md  REUSE.toml  jreleaser.yml  justfile  pom.xml  renovate.json
.github/: artifacts.yml
.github/workflows/: bump-temporary.yml  openssf-scorecard.yml  pullrequest-workflow.yml  release-lib.yml  release-workflow.yml  test.yml
development/: checkstyle_prettier.xml  code_quality.sh  codequality.sh  megalinter.yml  pmd_default_java_mod.xml  settings.xml
docs/: DEVELOPMENT.md
src/main/java/se/digg/wallet/datatypes/: package-info.java
src/main/java/se/digg/wallet/datatypes/common/: PresentationInput.java  PresentationValidationInput.java  PresentationValidator.java  TokenAttribute.java  TokenAttributeNameSpace.java  TokenAttributeType.java  TokenDigestAlgorithm.java  TokenInput.java  TokenIssuer.java  TokenIssuingException.java  TokenParsingException.java  TokenParsingexception.java  TokenPresentationException.java  TokenPresenter.java  TokenSigningAlgorithm.java  TokenValidationException.java  TokenValidationResult.java  TokenValidator.java  TrustedKey.java  Utils.java
src/main/java/se/digg/wallet/datatypes/mdl/: package-info.java
src/main/java/se/digg/wallet/datatypes/mdl/data/: CBORUtils.java  DeviceAuthentication.java  DeviceResponse.java  IssuerSigned.java  IssuerSignedItem.java  MdlDocType.java  MdlPresentationInput.java  MdlPresentationValidationInput.java  MobileSecurityObject.java  SessionTranscript.java
src/main/java/se/digg/wallet/datatypes/mdl/process/: MdlIssuerSignedValidationResult.java  MdlIssuerSignedValidator.java  MdlPresentationValidationResult.java  MdlPresentationValidator.java  MdlTokenIssuer.java  MdlTokenPresenter.java
src/main/java/se/digg/wallet/datatypes/sdjwt/: JSONUtils.java  package-info.java
src/main/java/se/digg/wallet/datatypes/sdjwt/data/: ClaimsWithDisclosure.java  Disclosure.java  SdJwt.java  SdJwtPresentationInput.java  SdJwtPresentationValidationInput.java
src/main/java/se/digg/wallet/datatypes/sdjwt/process/: SdJwtPresentationValidator.java  SdJwtTokenInput.java  SdJwtTokenIssuer.java  SdJwtTokenPresenter.java  SdJwtTokenValidationResult.java  SdJwtTokenValidator.java
src/main/java/se/idsec/cose/: ASN1.java  AlgorithmID.java  Attribute.java  COSEKey.java  COSEObject.java  COSEObjectTag.java  CoseException.java  CounterSign.java  CounterSign1.java  CryptoContext.java  Encrypt0COSEObject.java  EncryptCOSEObject.java  EncryptCommon.java  HeaderKeys.java  KeyKeys.java  KeySet.java  KeySetCollector.java  MAC0COSEObject.java  MACCOSEObject.java  MacCommon.java  Recipient.java  Sign1COSEObject.java  SignCOSEObject.java  SignCommon.java  Signer.java
src/test/java/se/digg/wallet/datatypes/common/: TestCredentials.java  TestData.java
src/test/java/se/digg/wallet/datatypes/examples/: MdlImplementationExampleTests.java  SdJwtImplementationExampleTests.java
src/test/java/se/digg/wallet/datatypes/mdl/data/: DeviceAuthenticationTest.java  IssuerSignedTest.java  MobileSecurityObjectTest.java  TestCredentials.java  TestData.java
src/test/java/se/digg/wallet/datatypes/mdl/process/: MdlIssuerSignedValidatorTest.java  MdlPresentationValidatorTest.java  MdlTokenIssuerTest.java  MdlTokenPresenterTest.java
src/test/java/se/digg/wallet/datatypes/sdjwt/: JSONUtilsTest.java
src/test/java/se/digg/wallet/datatypes/sdjwt/data/: SdJwtTest.java
src/test/java/se/digg/wallet/datatypes/sdjwt/process/: SdJwtPresentationValidatorTest.java  SdJwtTokenIssuerTest.java  SdJwtTokenPresenterTest.java  SdJwtTokenValidatorTest.java
src/test/resources/: pid-issuer.jks  pid-issuer.jks.license  simplelogger.properties  wallet-issuer.jks
